import pandas
sample_csv = pandas.read_csv('sample_sheet.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())

rule all:
	input:
		expand("results/{rep}_coverage_plot.png", rep=REPS)

rule computeMatrix:
	input:
		bed = "results/hg38_genes.bed",
		bigWig = "results/RUNX1_{rep}.bigWig"
	output:
		matrix = "results/{rep}_matrix.gz"
	params:
		bin_size = 2000
	conda:
		'envs/deeptools_env.yml'
	threads: 4
	shell:
		'''
			computeMatrix scale-regions -S {input.bigWig} -R {input.bed} -b {params.bin_size} -a{params.bin_size} -o {output.matrix}
		'''

rule plotMatrix:
	input:
		matrix = "results/{rep}_matrix.gz"
	output:
		plot = "results/{rep}_coverage_plot.png"
	conda:
		'envs/deeptools_env.yml'
	shell:
		'''
		plotProfile -m {input.matrix} -o {output.plot}
		'''
